.profile-card {
  border: 1px solid white;
  padding: 32px 24px;
  display:  grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 20px;
}

.profile_avatar {
    width: 70px;
    object-fit: cover;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.profile-card__name {
    display:  flex;
    flex-direction: column;
    gap: 8px;
}

.profile-card__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: min-content;
}

.profile-card__action-btn {
    justify-self: end;
}