:host {
  display: block;
  padding: 20px 12px;
  position: relative;
}

.logo {
  border-radius: 5px;
  width: 98px;
  height: 98px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.main-menu-list {
  display: grid;
  grid: 8px;
  list-style: none;
}

.menu-item svg {
  width: 20px;
  height: 13px;
}

.menu-item {
  width: 100%;
  pad: 16px 12px;
  cursor: pointer;
  text-align: left;
  border: none;
  background: none;
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  align-items: center;
  gap: 12px;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
    .menu-item svg {
      color: var(--primary-color);
    }
  }
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  font-size: 20px;
  color: rgb(255, 218, 218);
  text-decoration: none;
}

.to-subscribers-icon {
  width: 18px;
  height: 15px;
}

.sidebar__footer {
  position: absolute;
  bottom: 20px;
  width: calc(100% - 22px);
  border-radius: 2px;
  background: var(--dark-hover-color);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;

  padding: 8px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  align-items: center;
  gap: 16px;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .username-text {
    font-weight: 700;
  }
}

.settings-btn {
  svg {
    width: 13px;
    height: 13px;
  }
}

