:host {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 100dvh;
    margin: 0 5%;
  }
  
  .image {
    width: 550px;
    height: 550px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 450px;
  }
  
  .tt-control-label {
      font-size: 20px;
      font-weight: bold;
  }
  
  .tt-input {
    width: 100%;
    border: 1px solid wheat;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    display: block;
    border-radius: 4px;
    padding: 12px 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  